/* Animation */
/* Source: https://webcode.tools/generators/css/keyframe-animation */

@keyframes bounce {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes blink {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}

@keyframes pulse {
	0% {
		animation-timing-function: ease-out;
		transform: scale(1);
		transform-origin: center center;
	}

	10% {
		animation-timing-function: ease-in;
		transform: scale(0.91);
	}

	17% {
		animation-timing-function: ease-out;
		transform: scale(0.98);
	}

	33% {
		animation-timing-function: ease-in;
		transform: scale(0.87);
	}

	45% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}
}



/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap');


/*  Custom CSS */

* {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/*NAVBAR*/

a {
    color: black;
}

a:focus {
    font-weight: bold;
}

#rejaynav i {
    color: #775C51;
    font-size: 20px;
}

#rejaynav i:hover {
    background-color: #775C51;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 10%;
}

#rejaynav {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
    z-index: 100;
    height: 50px;
    position: sticky;
    top: 0;
}




/* body */

body {
    height: 100%;
}

/* main */

main {
    width: 100%;
    height: 110vh;
    background-image: url(../images/home-image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Home */

.home{
    width: 100%;
    height: 110vh;
    display: grid;
    align-content: center;
}

.home-details-container {
    padding: 2% 2% 2% 10%;
    display: grid;
    align-content: center;
}

.home-details-container h1 {
    color:#775C51;
    font-weight: 700;
    font-size: 70px;
}

.textanimation {
    display: flex;
    margin: 10px 0 20px 0; 
}

.word0 {
    font-size: 30px;
    font-weight: 100;
    margin-right: 5px;
}

.word {
    font-size: 30px;
    font-weight: 100;
    color: #775C51;
}

.socmedcontainer{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
.socmedcontainer i{
    font-size: 30px;
    color: #775C51;
    margin-right: 20px;
}

.socmedcontainer i:hover{
    color: #9b7c71;
}


/* About */
.about {
    padding: 2% 10% 2% 10%;
    background-color: #F3F3F3;
    padding-top: 5%;
    padding-bottom: 5%;
    height: fit-content;
    animation: fade-bottom 2s linear 0s 1 normal forwards;
}
.about-details-container {
    display: grid;
    justify-content: flex-start;
}

.about-details-container h1,
.about-details-container p {
    text-align: start;
}

.about-details-container h1{
    color:#775C51;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 3%;
    animation: blink 2s linear 0s 1 normal forwards;
}

.about-main-content {
    display: flex;
    width: 100%;
    margin-top: 4%;
}

.about-content-container {
    display: grid;
    height: fit-content;
    width: 100%;
    margin-bottom: 4%;
}

.about-content-container h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 3%;
}

.about-content-container h4 {
    font-weight: 100;
    margin-bottom: 3%;
}

.about-content-container label {
    font-weight: 100;
}

.about-picture-container{
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 35vh;
}

.about-picture-container img {
    width: 300px;
    height:auto;
    animation: bounce 2s linear 0s 1 normal forwards;
}



/* About Details */
.box{
    width: 100%;
    display: flex;
    column-gap: 20px;
    margin-top: 5%;
}

.firstbox {
    width: 100%;
    display: grid;
}

.secondbox {
    width: 100%;
    display: grid;
}

.firstdetail,
.seconddetail,
.thirddetail,
.fourthdetail {
    display: flex;
    width:100%;
}

.box i {
    color: #775C51;
    font-size: 20px;
}

#d-flex {
    display: flex;
    justify-content: flex-end;
}

/*  Skills */
.skills {
    padding: 2% 10% 2% 10%;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
}
.skills-details-container {
    display: grid;
    justify-content: flex-start;
    margin-bottom: 5%;
}

.skills-details-container h1{
    text-align: start;
    color:#775C51;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 3%;
    animation: blink 2s linear 0s 1 normal forwards;
}

.skills-main-content-container {
    width: 100%;
    display: flex;
    column-gap: 5%;
}

.percentage0,
.percentage1 {
    width: 50%;
    height: auto;
}

.percentage0 label,
.percentage1 label {
    font-weight: 600;
}

.progress-bar {
    background-color: #775C51;
}


/* Resume */
.resume{
    background-color: #F3F3F3;
    padding: 2% 10% 2% 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.resume-details-container {
    display: grid;
    justify-content: flex-start;
}

.resume-details-container h1{
    text-align: start;
    color:#775C51;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 15%;
    animation: blink 2s linear 0s 1 normal forwards;
}

.resume-main-content-container {
    width: 100%;
    display: flex;
    column-gap: 5%;
}

.resume-table {
    width: 100%;
}

#d-grid {
    display: flex;
}

#title-bold {
    font-weight: 600;
}

#title-bold p{
    font-weight: 100;
}


/* Projects */
.project {
    padding: 2% 10% 2% 10%;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
}

.project-details-container {
    display: grid;
    justify-content: flex-start;
}

.project-details-container h1{
    text-align: start;
    color:#775C51;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 15%;
    animation: blink 2s linear 0s 1 normal forwards;
}

.project-main-content-container {
    width: 100%;
    height: 20vh;
    display: flex;
    border: solid 1px #775C51;
    border-radius: 5px;
}






/* Contact */
.contact {
    padding: 2% 10% 2% 10%;
    background-color: #F3F3F3;
    padding-top: 5%;
    padding-bottom: 5%;
}

.contact-details-container {
    display: grid;
    justify-content: flex-start;
}

.contact-details-container h1{
    text-align: start;
    color:#775C51;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 15%;
    animation: blink 2s linear 0s 1 normal forwards;
}

.contact-main-content-container {
    width: 100%;
    display: grid;
    column-gap: 5%;
}

.container {
    width: 50%;
}

.content-center {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

#content-center {
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}

#content-center p {
    font-weight: 100;
}

form {
    width: 50%;
}


.btn {
    background-color: #775C51;
    border: 0px;
    margin-bottom: 5%;
    margin-top: 5%;
}

.btn:hover {
    background-color: #9b7c71;
}

.container i {
    color: #775C51;
    font-size: 20px;
}




/* Query if the screen is tablet */

@media only screen and (max-width: 1500px) {
    .about-main-content {
        height: fit-content;
        display: grid;
    }
    
    .about-content-container h3 {
        font-weight: 600;
        font-size: 25px;
        margin-top: 0%;
    }

    .about-picture-container{
        width: 100%;
        height: auto;
        margin-bottom: 10%;
    }
    
    .about-picture-container img {
        width: 100%;
        height:auto;
    }

    /* About Details */
    .box{
        width: 100%;
        display: grid;
        column-gap: 0px;
    }

    /* Skills */
    .skills-main-content-container {
        display: grid;
    }

    .percentage0,
    .percentage1 {
        width: 100%;
        height: auto;
    }

    

}

/* Query if the screen is phone */

@media only screen and (max-width: 1000px) {
    #rejaynav {
        display: flex;
        justify-content: center;
    }

    .skills,
    .about,
    .resume,
    .project,
    .contact {
        width: 100%;
        height: auto;
        margin-bottom: 5%;
    }

    main {
        height: 100vh;
    }

    /* Home */

    .home{
        width: 100%;
        height: 100vh;
        display: grid;
        align-content: end;
        padding-bottom: 20%;
    }
    .home-details-container {
        padding: 2% 2% 2% 4%;
    }

    .home-details-container h1 {
        font-weight: 600;
        font-size: 50px;
    }

    .home-details-container h3 {
        font-size: 25px;
    }

    .textanimation {
        display: flex;
        margin: 5px 0 10px 0; 
    }

    .socmedcontainer i{
        font-size: 25px;
    }

    /* About */
    .about {
        padding: 10% 4% 10% 4%;
    }

    .about-details-container h1 {
        font-weight: 600;
        font-size: 50px;
    }

    .about-details-container h3 {
        font-size: 25px;
    }

    
    .about-main-content {
        width: 100%;
        height: fit-content;
        display: grid;
    }

    .about-content-container h3 {
        font-weight: 700;
        font-size: 25px;
    }
    
    .about-content-container h4 {
        font-weight: 100;
        font-size: 25px;
        margin-bottom: 3%;
    }

    .about-picture-container{
        width: fit-content;
        height: auto;
        margin-bottom: 10%;
        display: grid;
        align-content: center;
    }
    
    .about-picture-container img {
        width: 100%;
        height:auto;
    }

    /* About Details */
    .box{
        width: 100%;
        display: grid;
        column-gap: 0px;
    }

    /* Skills */
    .skills{
        padding: 10% 4% 10% 4%;
    }

    .skills-main-content-container {
        display: grid;
    }
    
    
    .percentage0,
    .percentage1 {
        width: 100%;
        height: auto;
    }

    /* Resume */
    .resume{
        padding: 10% 4% 10% 4%;
    }

    .resume-details-container h1 {
        margin-bottom: 10%;
    }
    
    #d-grid {
        width: 100%;
        display: grid;
        margin-bottom: 5%;
    }



    /* Project */
    .project {
        padding: 10% 4% 10% 4%;
    }


    /* Contact */
    .contact {
        padding: 10% 4% 10% 4%;
    }
    .container {
        width: 100%;

    }
    form {
        width: 100%;
    }
    .btn {
        margin-bottom: 10%;
        margin-top: 10%;
    }

}


/* Query if the screen is maximum */

@media only screen and (min-width:1000px) {
    #rejaynav {
        display: flex;
        justify-content: flex-end;
        top: 0;
        position: sticky;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        padding-left: 5%;
        padding-right: 5%;
        background-color: white;
        z-index: 100;
        height: 50px;
    }
  
}